<?xml version="1.0" ?>
<robot name="pole" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- BGN - Include -->
  <xacro:include filename="$(find dynamic_rl)/urdf/functions.xacro" />
  <!-- END - Include -->

  <!-- BGN - Robot description -->

  <link name="world"/>

  <joint name="fixed" type="fixed">
  	<parent link="world"/>
    <child link="base_link"/>
  </joint>
  
  <m_link_box name="base_link"
              origin_rpy="0 0 0" origin_xyz="0 0 0.025"
              mass="10"
              ixx="1" ixy="0" ixz="0"
              iyy="1" iyz="0"
              izz="1"
              size="1 1 0.05" />
              
  <m_joint name="joint1" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.1"
           parent="base_link" child="link2"
           limit_e="20" limit_l="-3.14" limit_u="3.14" limit_v="0.5"
           />
           
  <m_link_cylinder name="link2"
              origin_rpy="0 0 0" origin_xyz="0 0 -0.025"
              mass="0.05"
              ixx="0.00004" ixy="0" ixz="0"
              iyy="0.00004" iyz="0"
              izz="0.00003"
              radius="0.05" length="0.05" 
              />

  <m_joint name="joint2" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="link2" child="link3"
           limit_e="20" limit_l="-1.57" limit_u="1.57" limit_v="0.5"           
           />
           
  <m_link_cylinder name="link3"
              origin_rpy="0 0 0" origin_xyz="0 0 0.55"
              mass="0.1"
              ixx="0.0042" ixy="0" ixz="0"
              iyy="0.0042" iyz="0"
              izz="0.00003"
              radius="0.05" length="1" 
              />

  <joint name="end_joint" type="fixed">
    <axis xyz="0 0 0" />
    <origin rpy="0 0 0" xyz="0 0 1.15" />
    <parent link="link3" />
    <child link="end_link" />
  </joint>
           
  <m_link_sphere name="end_link"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="1"
              ixx="0.04" ixy="0" ixz="0"
              iyy="0.04" iyz="0"
              izz="0.04"
              radius="0.1" />

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    	<robotNamespace>/pole</robotNamespace>
    </plugin>
  </gazebo>




</robot>	